stages:
  - test
  - dry-run
  - schedules-sync
  - single-run
  - pre-hygiene
  - hygiene
  - report
  - report-verify
  - close-reports

workflow:
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'
    # For dry-running a schedule with `dry-run:schedule`
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'

default:
  image: ${GITLAB_DEPENDENCY_PROXY}ruby:2.6
  tags:
    - gitlab-org
  cache:
    paths:
      - vendor/ruby

variables:
  BUNDLE_PATH__SYSTEM: 'false'

include:
  - local: .gitlab/ci/close-reports.yml
  - local: .gitlab/ci/dry-run.yml
  - local: .gitlab/ci/default-labels.yml
  - local: .gitlab/ci/hygiene-entity-specific.yml
  - local: .gitlab/ci/hygiene.yml
  - local: .gitlab/ci/missed-resources.yml
  - local: .gitlab/ci/report-entity-specific.yml
  - local: .gitlab/ci/report.yml
  - local: .gitlab/ci/report-verify.yml
  - local: .gitlab/ci/pre-hygiene.yml
  - local: .gitlab/ci/run.yml
  - local: .gitlab/ci/schedules-sync.yml
  - local: .gitlab/ci/test.yml
